  ->0
! ->1
" ->2
# ->3
$ ->4
% ->5
& ->6
' ->7
( ->8
) ->9
* ->10
+ ->11
, ->12
- ->13
. ->14
/ ->15
0 ->16
1 ->17
2 ->18
3 ->19
4 ->20
5 ->21
6 ->22
7 ->23
8 ->24
9 ->25
: ->26
; ->27
< ->28
= ->29
> ->30
? ->31
@ ->32
A ->33
B ->34
C ->35
D ->36
E ->37
F ->38
G ->39
H ->40
I ->41
J ->42
K ->43
L ->44
M ->45
N ->46
O ->47
P ->48
Q ->49
R ->50
S ->51
T ->52
U ->53
V ->54
W ->55
X ->56
Y ->57
Z ->58
[ ->59
\ ->60
] ->61
^ ->62
_ ->63
` ->64
a ->65
b ->66
c ->67
d ->68
e ->69
f ->70
g ->71
h ->72
i ->73
j ->74
k ->75
l ->76
m ->77
n ->78
o ->79
p ->80
q ->81
r ->82
s ->83
t ->84
u ->85
v ->86
w ->87
x ->88
y ->89
z ->90
{ ->91
| ->92
} ->93
~ ->94
 ->95
€ ->96
 ->97
‚ ->98
ƒ ->99
„ ->100
… ->101
† ->102
‡ ->103
ˆ ->104
‰ ->105
Š ->106
‹ ->107
Œ ->108
 ->109
Ž ->110
 ->111
 ->112
‘ ->113
’ ->114
“ ->115
” ->116
• ->117
– ->118
— ->119
˜ ->120
™ ->121
š ->122
› ->123
œ ->124
 ->125
ž ->126
Ÿ ->127
  ->128
¡ ->129
¢ ->130
£ ->131
¤ ->132
¥ ->133
¦ ->134
§ ->135
¨ ->136
© ->137
ª ->138
« ->139
¬ ->140
­ ->141
® ->142
¯ ->143
° ->144
± ->145
² ->146
³ ->147
´ ->148
µ ->149
¶ ->150
· ->151
¸ ->152
¹ ->153
º ->154
» ->155
¼ ->156
½ ->157
¾ ->158
¿ ->159
À ->160
Á ->161
Â ->162
Ã ->163
Ä ->164
Å ->165
Æ ->166
Ç ->167
È ->168
É ->169
Ê ->170
Ë ->171
Ì ->172
Í ->173
Î ->174
Ï ->175
Ð ->176
Ñ ->177
Ò ->178
Ó ->179
Ô ->180
Õ ->181
Ö ->182
× ->183
Ø ->184
Ù ->185
Ú ->186
Û ->187
Ü ->188
Ý ->189
Þ ->190
ß ->191
à ->192
á ->193
â ->194
ã ->195
ä ->196
å ->197
æ ->198
ç ->199
è ->200
é ->201
ê ->202
ë ->203
ì ->204
í ->205
î ->206
ï ->207
ð ->208
ñ ->209
ò ->210
ó ->211
ô ->212
õ ->213
ö ->214
÷ ->215
ø ->216
ù ->217
ú ->218
û ->219
ü ->220
ý ->221
þ ->222
ÿ ->223